0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:29:00 +0300] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:29:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:29:08 +0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:29:26 +0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:31:23 +0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:33:09 +0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1073
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:33 +0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:36:35 +0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:06 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:29 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:35 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:37:36 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:41:10 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:41:14 +0300] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:43:47 +0300] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:43:55 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:44:15 +0300] "GET /spring-mvc/ HTTP/1.1" 200 7 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:56:19 +0300] "GET /spring-mvc/ HTTP/1.1" 404 985 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:56:20 +0300] "GET /spring-mvc/ HTTP/1.1" 404 985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:57:11 +0300] "GET /spring-mvc/ HTTP/1.1" 404 985 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:57:12 +0300] "GET /spring-mvc/ HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:16:58:17 +0300] "GET /spring-mvc/ HTTP/1.1" 200 155 http-bio-8080-exec-4 61
